<!--
  Generated template for the VerContactoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Agenda Electrónica</ion-title>
  </ion-navbar>

  <ion-navbar>
    <ion-title>{{contact.nombre}}</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>


  <ion-item>
    <ion-label>Nombre</ion-label>
    <ion-input type="text" [(ngModel)]="contact.nombre" name="nombre" ngModel required></ion-input>
  </ion-item>

  <ion-item>
    <ion-label>Organización</ion-label>
    <ion-input type="text" [(ngModel)]="contact.organizacion" name="organizacion" ngModel required></ion-input>
  </ion-item>

  <ion-item>
      <ion-label>Numero</ion-label>
      <ion-input type="text" [(ngModel)]="contact.numero" name="movil" ngModel></ion-input>
  </ion-item>

  <ion-item>
    <ion-label>Correo</ion-label>
    <ion-input type="text" [(ngModel)]="contact.correo" name="correo" ngModel></ion-input>
  </ion-item>


  <button ion-button block (click)="onUpdateContact(contact)">Modificar</button>

  <button ion-button block (click)="onRemoveContact($event, contact)">Eliminar</button>


</ion-content>
