<!--
  Generated template for the AcercaDePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
  <ion-title>Acerca de</ion-title>
</ion-navbar>
</ion-header>

<ion-content padding>

    <h3>Agenda Electrónica</h3>
   
    <p>
    
       Aplicación diseñada para la asignatura DSI que permite organizar tareas pendientes y contactos.
 
   </p>
    <p>
        La aplicación esta realizada utilizando Ionic Framework.
    </p>
     
     <br>
      <h4>Marcos</h4>
       <ion-item>
         <ion-icon name="logo-github"></ion-icon>
         <a href="">https://github.com/RaanGi</a>
       </ion-item>
        <ion-item>
           <ion-icon name="logo-twitter"></ion-icon>
           <a href="">Tu twitter</a>
         </ion-item>

</ion-content>
